Meta.DisplayName=S&box Server
Meta.Description=Serveur dédié S&box (Facepunch)
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Matheo
Meta.URL=https://sbox.game
Meta.ConfigManifest=sboxconfig.json
Meta.ConfigRoot=sbox.kvp
Meta.MinAMPVersion=2.5.0.0

App.DisplayName=S&box
App.RootDir=./sbox
App.CommandLine=sbox.exe -dedicated -port {{Port}} -maxplayers {{MaxPlayers}} +map {{Map}}

App.WorkingDir=./sbox

App.UpdateSources=SteamCMD
App.SteamAppId=590830
App.SteamCmdLogin=anonymous

App.Port={{Port}}
App.Ports.$Port=27015